# JavaQQ

./: .gitignore  pom.xml
src/main/java/com/zust/: Client.java  Server.java  TestRecive.java  TestSend.java
src/main/java/com/zust/client/UDP/: ClientUDP.java
src/main/java/com/zust/client/controller/: ClientController.java
src/main/java/com/zust/client/manager/: ManagerInfo.java  ManagerPanel.java
src/main/java/com/zust/client/view/: CellRenderer.java  ChatPane.java  ChatPanel.java  EditInfo.java  EditPassword.java  Interface1.java  Login.java  Main.java  Register.java  SearchPanel.java  SingleTabPanel.java  Test.java  UserInfo.java  UserInfoFrame.java
src/main/java/com/zust/common/bean/: AddFriendRequestBean.java  ChatBean.java  DataFormat.java  DeleteFriendRequestBean.java  LoginBean.java  SearchUserRequestBean.java  UdpMsg.java  User.java  UserStateBean.java
src/main/java/com/zust/common/tool/: DesUtil.java  PicturePath.java
src/main/java/com/zust/server/UDP/: ServerUDP.java
src/main/java/com/zust/server/controller/: ServerController.java
src/main/java/com/zust/server/dao/: TfriendMapper.java  TmessageMapper.java  TuserMapper.java
src/main/java/com/zust/server/entity/: Tfriend.java  Tmessage.java  Tuser.java
src/main/java/com/zust/server/service/: FriendService.java  MessageService.java  UserService.java
src/main/java/com/zust/server/service/impl/: FriendServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/zust/server/springContext/: SpringContext.java
src/main/java/com/zust/server/tool/: LoadXml.java
src/main/resources/: generatorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: TfriendMapper.xml  TmessageMapper.xml  TuserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml
